{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost:5442;Database=uanitteiru-tools-local;Username=uanitteiru-tools;Password=password",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "DeviceSecretKey" : "-DAq)m3MJ9q;VJ`ho${smN1|1:in@`y+_5t26o3G"
}
